{
  "name": "apex",
  "version": "0.5.0",
  "description": "Apex - Distributed Transaction Mesh & Idempotency Engine (Phase 4: resilience hardening)",
  "dependencies": [
    "boost-asio",
    "boost-beast",
    "gtest",
    "nlohmann-json",
    "libpq",
    "openssl",
    "redis-plus-plus"
  ]
}
